<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Airline System</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <style>
        :root {
            --primary-color: #2b6cb0;
            --secondary-color: #4299e1;
            --accent-color: #ebf8ff;
            --text-color: #2d3748;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
            background: linear-gradient(135deg, #f6f9fc 0%, #ffffff 100%);
            min-height: 100vh;
            color: var(--text-color);
            line-height: 1.6;
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 40px 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 90vh;
        }

        .card {
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 40px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05),
                        0 1px 8px rgba(0, 0, 0, 0.02);
            width: 100%;
            max-width: 600px;
            text-align: center;
        }

        h1 {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 1.5rem;
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: fadeIn 1s ease-in;
        }

        .buttons-container {
            display: flex;
            gap: 20px;
            justify-content: center;
            flex-wrap: wrap;
            margin-top: 30px;
        }

        .button {
            display: inline-flex;
            align-items: center;
            padding: 12px 28px;
            border-radius: 12px;
            background: var(--primary-color);
            color: white;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .button:hover {
            transform: translateY(-2px);
            background: var(--secondary-color);
            box-shadow: 0 6px 20px rgba(66, 153, 225, 0.2);
        }

        .button::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(120deg, transparent, rgba(255,255,255,0.2), transparent);
            transform: translateX(-100%);
            transition: 0.5s;
        }

        .button:hover::after {
            transform: translateX(100%);
        }

        .decorative-elements {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: -1;
            opacity: 0.4;
        }

        .circle {
            position: absolute;
            border-radius: 50%;
            background: linear-gradient(45deg, var(--secondary-color), var(--accent-color));
        }

        .circle-1 {
            width: 300px;
            height: 300px;
            top: -150px;
            right: -150px;
            opacity: 0.1;
        }

        .circle-2 {
            width: 200px;
            height: 200px;
            bottom: -100px;
            left: -100px;
            opacity: 0.1;
        }

        footer {
            text-align: center;
            padding: 20px;
            color: #718096;
            font-size: 0.9rem;
            position: fixed;
            bottom: 0;
            width: 100%;
            background: rgba(255, 255, 255, 0.8);
            backdrop-filter: blur(5px);
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        @media (max-width: 640px) {
            .container {
                padding: 20px;
            }
            
            .card {
                padding: 30px 20px;
            }

            h1 {
                font-size: 2rem;
            }

            .buttons-container {
                flex-direction: column;
            }

            .button {
                width: 100%;
                justify-content: center;
            }
        }
    </style>
</head>
<body>
    <div class="decorative-elements">
        <div class="circle circle-1"></div>
        <div class="circle circle-2"></div>
    </div>
    
    <div class="container">
        <div class="card animate__animated animate__fadeIn">
            <h1>Welcome to the Airline Management System</h1>
            <div class="buttons-container">
                <a href="{{ url_for('passengers') }}" class="button">View Passengers</a>
                <a href="{{ url_for('flights') }}" class="button">View Flights</a>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 Airline Management System</p>
    </footer>
</body>
</html>