:root {
    --primary-color: #4a90e2;
    --success-color: #34c759;
    --hover-color: #357abd;
    --text-primary: #2c3e50;
    --text-secondary: #666;
    --background: #f8fafc;
    --card-bg: #ffffff;
    --border-color: #e1e8ed;
    --shadow-sm: 0 2px 4px rgba(0,0,0,0.05);
    --shadow-md: 0 4px 6px rgba(0,0,0,0.07);
    --shadow-lg: 0 10px 15px rgba(0,0,0,0.1);
    --transition: all 0.3s ease;
    --spacing-sm: 0.5rem;
    --spacing-md: 1rem;
    --spacing-lg: 2rem;
    --border-radius: 12px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    margin: 0;
    padding: var(--spacing-lg);
    background-color: var(--background);
    color: var(--text-primary);
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.container {
    max-width: 1000px;
    margin: auto;
    padding: var(--spacing-lg);
    background: var(--card-bg);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-md);
    transition: var(--transition);
}

.container:hover {
    box-shadow: var(--shadow-lg);
}

h1, h2 {
    color: var(--text-primary);
    margin-bottom: var(--spacing-lg);
    font-weight: 700;
    line-height: 1.2;
}

h1 {
    font-size: 2.5rem;
    background: linear-gradient(120deg, var(--primary-color), #6b8cce);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

h2 {
    font-size: 1.8rem;
    margin-top: var(--spacing-lg);
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    padding: var(--spacing-md);
    border-bottom: 1px solid var(--border-color);
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

li:hover {
    background-color: rgba(74, 144, 226, 0.05);
    transform: translateX(var(--spacing-sm));
}

li:last-child {
    border-bottom: none;
}

form {
    margin-top: var(--spacing-lg);
    display: grid;
    gap: var(--spacing-md);
}

.form-group {
    margin-bottom: var(--spacing-md);
}

label {
    display: block;
    margin-bottom: var(--spacing-sm);
    color: var(--text-secondary);
    font-weight: 500;
}

input[type="text"],
input[type="number"],
input[type="email"],
select,
textarea {
    width: 100%;
    padding: 12px 16px;
    border: 2px solid var(--border-color);
    border-radius: var(--border-radius);
    background-color: var(--card-bg);
    color: var(--text-primary);
    font-size: 1rem;
    transition: var(--transition);
}

input[type="text"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
select:focus,
textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(74, 144, 226, 0.1);
}

button {
    padding: 12px 24px;
    border: none;
    background-color: var(--primary-color);
    color: white;
    border-radius: var(--border-radius);
    cursor: pointer;
    font-weight: 600;
    font-size: 1rem;
    transition: var(--transition);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-sm);
}

button:hover {
    background-color: var(--hover-color);
    transform: translateY(-2px);
    box-shadow: var(--shadow-sm);
}

button.success {
    background-color: var(--success-color);
}

button.success:hover {
    background-color: #2db84d;
}

a {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 500;
    transition: var(--transition);
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-sm);
}

a:hover {
    color: var(--hover-color);
    text-decoration: none;
}

@media (max-width: 768px) {
    body {
        padding: var(--spacing-md);
    }

    .container {
        padding: var(--spacing-md);
    }

    h1 {
        font-size: 2rem;
    }

    h2 {
        font-size: 1.5rem;
    }

    form {
        grid-template-columns: 1fr;
    }
}

.text-center {
    text-align: center;
}

.mt-1 { margin-top: var(--spacing-sm); }
.mt-2 { margin-top: var(--spacing-md); }
.mt-3 { margin-top: var(--spacing-lg); }

.mb-1 { margin-bottom: var(--spacing-sm); }
.mb-2 { margin-bottom: var(--spacing-md); }
.mb-3 { margin-bottom: var(--spacing-lg); }

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.animate-fade-in {
    animation: fadeIn 0.3s ease-out;
}